# ver2Laptrinhwed

./: README.md
FashionEcommerce.Api/: FashionEcommerce.Api.csproj  FashionEcommerce.Api.http  FashionEcommerce.Api.sln  Program.cs  appsettings.json
FashionEcommerce.Api/Controllers/: ArticleCategorysController.cs  ArticlesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CouponsController.cs  MasterColorsController.cs  MasterSizesController.cs  NotificationsController.cs  OrderController.cs  OrderDetailController.cs  OrdersController.cs  ProductController.cs  ProductVariantsController.cs  ProductsController.cs  PromotionConditionsController.cs  PromotionsController.cs  UsersController.cs
FashionEcommerce.Api/DTOs/: CheckoutDto.cs  LoginDto.cs  RegisterDto.cs
FashionEcommerce.Api/Data/: AppDbContext.cs
FashionEcommerce.Api/Migrations/: 20260227150813_Init.Designer.cs  20260227150813_Init.cs  20260301043542_UpdateCategory.Designer.cs  20260301043542_UpdateCategory.cs  20260301051158_UpdateProduct.Designer.cs  20260301051158_UpdateProduct.cs  20260303035802_Init.Designer.cs  20260303035802_Init.cs  20260304125727_OrderFix.Designer.cs  20260304125727_OrderFix.cs  20260304133318_checkout.Designer.cs  20260304133318_checkout.cs  20260304155103_AddCartItems.Designer.cs  20260304155103_AddCartItems.cs  20260305161642_AddProductVariant.Designer.cs  20260305161642_AddProductVariant.cs  20260306145803_CartOrder.Designer.cs  20260306145803_CartOrder.cs  20260306231745_AddPriceToProductVariant.Designer.cs  20260306231745_AddPriceToProductVariant.cs  AppDbContextModelSnapshot.cs
FashionEcommerce.Api/Models/: ArticleCategorys.cs  Articles.cs  CartItems.cs  Categories.cs  Coupons.cs  MasterColors.cs  MasterSizes.cs  Notifications.cs  OrderDetails.cs  OrderStatusHistories.cs  Orders.cs  ProductImages.cs  Products.cs  (+7 more)
(+13 files in other folders)
